.title{
    color:orange;
}
.main-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
#sub-title{
    color: #757575;
    font-size: 25px;
    padding-bottom: 30px;
}
h1{
    font-size: 55px;
}
 ul{
    list-style: none;
}
ul a{
    text-decoration: none;
    color:rgb(79, 77, 77);
    font-size: 30px;
}
a:hover{
    background-color: #989897;
    border-radius: 5px;
    padding: 10px;
}
nav ul{
    display: flex;
    justify-content: end;
    gap: 10px;
}
li{
    margin-bottom:200 ;
}

.container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(239, 239, 239);
}
h3{
    font-size: 35px;
    color:#2c3e50;
}
h4{
    font-size: 30px;
    color:#2c3e50;
}
h5{
    font-size: 30px;
    padding: 30px;
    margin: 10px;
}
p{
    font-size: 20px;
    color:gray;
    padding: 20px;
}
.food-cart{
    height: 600px;
    margin: 15px;
    background-color:rgb(240, 226, 210);
    padding:0px;
    border: 10px solid #FFFFFF;
    border-radius:15px;
    text-align: center;
    box-shadow: 0 4px 10px rgb(96, 92, 92);
}
.food-cart:hover{
    transform: translateY(-10px);

}
.food-cart img{
    background-color: wheat;
    border: 8px solid orange;
    border-radius: 20px;
    margin-top: 20px;
}
img:hover{
    transform: translateY(-0.5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}
.btn-explore{
    padding: 10px 20px;
    background-color: rgb(61, 245, 61);
    font-size: 15px;
    border-radius: 5px;
}
.btn-view{
    padding: 10px 20px;
    background-color:#FF9800;
    font-size: 15px;
    border-radius: 5px; 
}
.last-part{
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #acacaa;
    padding: 50px;
    font-size: 15px;
    gap: 20px;
}
.icon-item {
   display: flex;
   margin-left: 20px;
}
.email{
 border: 2px solid black;
 padding: 10px;
 border-radius: 5px;
 margin-right: 10px;
}
.email-section{
text-align: center;
}

#footer-line{
    text-align: center;
}
.copy-right{
    text-align: center;
}